<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>My K-Pop World</title>
   
     <link rel = "stylesheet" href = "homepage.css">
     <style>
*{
    box-sizing: border-box;
}
body {
    margin:0;
    font-family: sans-serif;
}
/*Header Styling*/
.header{ 
    background-color:rgb(177, 107, 247);
padding: 20px;
text-align:center;
}
/*topnav style*/
.topnav{
    overflow: hidden;
Background-color:rgb(122, 88, 156);
}
/*topnav link style*/
.topnav a {
        float:right;
        display:block;
        color: rgb(3, 1, 5);
        text-align: centre;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: normal;
    }
    .topnav a:hover {
    background-color: rgb(243, 154, 228);
    color:black;
    }

/*column style of homepage*/
.column {
    float:left;
    padding:3px;
}
.column.side {
    width:15%;
    
}
.column.middle {
    width:70%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* responsive stack on smaller screen*/
@media screen and (max-width:600px) {
    .column.side, .column.middle {
        width:100%;
    }
}
img {
    max-width: 100%;
    height:auto;
}
     </style>
</head>

<body>

   <div class= "header">
       <h1>My K-Pop World</h1>
       </div>
       <div class="topnav">
        <a href="Survey.html" target="_self">K-Pop Survey</a>
        <a href="Dictionary.html" target="_self">K-Pop Dictionary</a>
        <a href="Groups.html" target="_self">K-Pop Groups</a>
        <a href="Homepage.html" target="_self">Homepage</a>
       </div>
       <div class="row">
        <div class="column side">
            
        </div>
    <div class = "column middle">
        <h2>Hallyu - The Korean wave</h2>
        <p>The idea that South Korean pop culture has grown in prominence to become a major driver of global culture, seen in everything from Korean dramas on Netflix to Korean skincare regimens dominating the cosmetics industry to delicious Korean tacos on your favorite local menu. And at the heart of Hallyu is the ever-growing popularity of K-pop — short, of course, for Korean pop music.
        </p>
        <p>K-pop has become a truly global phenomenon thanks to its distinctive blend of addictive melodies, slick choreography and production values, and an endless parade of attractive South Korean performers who spend years in grueling studio systems learning to sing and dance in synchronized perfection.</p>
        <p>Hallyu has been building for two decades, but K-pop in particular has become increasingly visible to global audiences in the past five to 10 years. South Korean artists have hit the Billboard Hot 100 chart at least eight times since the Wonder Girls first cracked it in 2009 with their crossover hit “Nobody” — released in four different languages, including English — and the export of K-pop has ballooned South Korea’s music industry to an impressive $5 billion industry.</p>
        <h2>What is K-Pop?</h2>
        <p>Korean popular music, or K-pop, is a popular genre of music originating from South Korea. K-pop songs contain many musical influences, such as hip-hop, electronic dance, jazz, and rock, performed by groups featuring anywhere from four to 21 members. Aspiring K-pop stars undergo intense training together, learning dance choreography and other skills until they are ready to perform live for the first time.While K-pop is sometimes used as an umbrella term for all popular music from South Korea, there are more specific characteristics to true K-pop music, such as:</p>
    <ul>
        <li>Large groups: K-pop groups usually have between four and seven idols per act, but some groups skew much larger, like NCT (short for Neo Culture Technology), which has a whopping 23 members. K-pop groups typically have a higher number of members to ensure that K-pop fans have a variety of idols to choose from.</li>
        <li>Hybrid sound: Modern K-pop music often blends traditional Korean musical elements with Western influence like jazz, soul, hip hop, and funk.</li>
        <li>Unique style: K-pop idols are known for their colorful and stylish clothing, with styles ranging from street clothing to elegant wear and sleek black-and-white ensembles to themed outfits. Many K-pop groups are fashion influencers, driving some of the current styles and trends for younger generations.</li>   
        <li>Systematic training: Entertainment agencies select aspiring pop idols for intensive live-in training programs. They receive media training, learn choreography, work with vocal coaches, and practice live performing, which is sometimes recorded and uploaded to tease new talent. The agencies observe the aspiring singers and then place them into groups based on their unique personalities, voices, and performance skills. The trainees can be in the program for years, honing their skills as they wait to be placed in a group.</li>
        <li>Extensive choreography: Dance routines are a significant part of every K-pop group, which thousands of fans learn and upload online to pay tribute to their idols. Choreographers work with the groups to create a unique routine that complements each song. .</li>
        <li>Addicting Melodies: Pop music would be nothing without catchy hooks and sing-along lyrics. K pop is no different, making use of melodies that are instantly stuck in your head. Boy and girl groups alike have appealing song writing down to a science, which makes their music appealing to fans no matter what language they speak. K-Pop music although primarily sang in Korean, often includes lyrics in English, and some K-Pop groups have whole songs in English for their international fan base </li>
        <li>Diverse Talent: Additionally, K pop artists almost always act as well as sing. While you can certainly find stars who don’t act very well, usually a true K pop idol is just as skilled as an actor as they are as a singer and dancer. 
            Far from the thin marketing ploy that combination singing and acting acts in North America and Europe often are, these kids are utterly talented. Not only that, K Pop idols who take on major roles in many different tv shows and movies are common. Of course, these acting gigs are all concurrent to their regular musical career.</li>
</ul>
</div>
<div class="column side">
     
</div>
</div>

    
    <footer></footer>
</body>
</html>